<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Symbolab</title>
		<link rel="stylesheet" href="./node_modules/katex/dist/katex.min.css">
		<script defer src="./node_modules/katex/dist/katex.min.js"></script>
		<script defer src="./node_modules/katex/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.querySelector('div#katex')); renderMathInElement(document.querySelector('div#katex-out'));"></script>
		<style>
			body {
				display: grid;
				grid-template-columns: 1fr 1fr;
				height: 100%;
			}
			#katex {
				font-family: monospace;
				padding: 20px;
			}
			.info {
				border-right: 2px solid black;
			}
			td {
				padding: 5px;
			}
			table, td, tr {
				border-collapse: collapse;
			}
			.equationgrid {
				display: grid;
				grid-template-columns: 1fr 1fr;
			}
			.border {
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<div>
			<textarea>x+1</textarea>
			<div id="katex">\[x+1\]</div>
		</div>
		<div id="katex-out">\[\text{Type stuff and hit \texttt{Ctrl+Enter} to see solution.}\]</div>
		<script src="./renderer.js"></script>
	</body>
</html>
